<!DOCTYPE html>
<html>
<head>
	<title>Jacob Hanshaw Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<h1 style="text-align:center">Jacob Hanshaw Homepage</h1>
		<nav>
    	<ol type="I">

				<li><a href="lab2/index.html">Lab2: </a></li>
				<li><a id = "link_orange" href="lab3/index.html">Lab3: </a></li>
				<li><a id = "link_purple" href="lab4/index.html">Lab4: </a></li>
				<li class = "li_lists"><a id = "lab_5"  href="lab5/index.html">Lab5: </a></li>

				<li><a href="lab6/index.html">Lab6: </a></li>
			</ol>
	</nav>
		<p>About me!</p>

		<p>Photo Time!</p>
    <img src= "img/test_image.jpg"/>
		<p>Here are some of my favorite hobbies!</p>
	</main>


</body>
</html>
