<!DOCTYPE html>
<html>
<head>
	<title>Jacob Hanshaw Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>

		<nav>
			<p> Jacob Hanshaw - Intro to Computer Programming for the Arts </p>
			<ul>

					<li><a>Lab2</a>
						<ul>
							<li><a href="lab2/index.html">Lab2: Hello World!</a></li>

						</ul>
					</li>

					<li><a>Lab3</a>
						<ul>
							<li><a href="lab3/index.html">Lab3 : Stuff</a></li>

						</ul>
					</li>

					<li><a>Lab4</a>
						<ul>
							<li><a href="lab4/index.html">Lab4 : Stuff</a></li>

						</ul>
					</li>

					<li><a>Lab5</a>
						<ul>
							<li><a href="lab5/index.html">Lab5 : Stuff</a></li>

						</ul>
					</li>

					<li><a>Lab6</a>
						<ul>
							<li><a href="lab6/index.html">Lab6 : Stuff</a></li>

						</ul>
					</li>




			</ul>

		</nav>

</body>
</html>
